<!DOCTYPE html>
<html lang="en">
<!-- STYLE -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .floatedChilds::after {
            content: "";
            display: block;
            clear: both;
        }

        @font-face {
            font-family: light;
            src: url('/assets/ITCAvantGardePro-Bk.ttf');
        }

        @font-face {
            font-family: heavy;
            src: url('/assets//ITCAvantGardePro-Demi.ttf');
        }

        @page {
            margin: 0px;
            size: 894px 1194px portrait;
            padding: 0px;
        }

        .pos-rel {
            position: relative;
        }

        .z-index-1 {
            z-index: 1;
        }

        .pos-abs {
            position: absolute;
        }

        .balance_box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .symbol_box {
            height: 17px;
            max-width: 17px;
            font-size: 16px;
            border-radius: 100%;
            background-color: #2b80ff;
            color: #ffffff;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: 4px 8px 0px 8px;
        }

        .balance_subbox {
            flex: 1 1 auto;
        }

        .table_col_class {
            padding: 12px 8px;
        }

        .font-heavy {
            font-family: heavy;
        }

        .table_bottom_border {
            border-bottom: 1px solid #f4f9ff;
        }
    </style>
</head>
<!-- HEADER_P2P no changes required -->

<body style=" margin: 0px; padding: 0px; font-family: Helvetica; font-size: 12px; color: #1c1c1c; font-family: light; ">
    <div style="padding: 20px 24px; background-color: #f4f9ff" class="floatedChilds">
        <div style="float: left; margin-top: 10px"> <img
                src="https://bharatpe-cdn.s3.ap-south-1.amazonaws.com/bp-logo.png" height="50px" width="180px" />
            <p style="margin: 5px"> Investment Balance (Earn up to 12%) is powered by <img
                    src='https://d30gqtvesfc1d5.cloudfront.net/bp-account/liquiloans-logo.png' height="24"
                    style="position: relative; top: 8px;" /> </p>
        </div>
        <div style="float: right; font-family: light">
            <h3 style="color: #2b80ff; margin: 3px; font-family: heavy"> Need help? </h3>
            <p style="margin: 5px"> Visit <span style="font-family: heavy">24x7 Chat Support</span> </p>
            <p style="margin: 5px"> in your <span style="font-family: heavy">BharatPe App</span> </p>
        </div> <img src="https://bharatpe-cdn.s3.ap-south-1.amazonaws.com/support_icon.png" height="24" width="24"
            style="margin: 10 12px 18px 0; float: right" ; />
    </div>
    <!-- STATEMENT_PERIOD no changes required -->
    <div style="margin: 0px 24px;">
        <div style="clear: both; text-align: center; margin: 24px 0px;" class="floatedChilds">
            <h3 style="font-weight: 900; font-size: 20px; margin: 0px; font-family: heavy;">
                ${earning_statement_text}Statement for the period ${start_date} – ${end_date}</h3>
        </div>
        <!-- P2P_USER_DETAILS no changes required -->
        <div style='clear: both; float: left; margin: 0px 0px;'>
            <h4 style="margin: 0; font-family: heavy;">Dear ${bene_name},</h4>
        </div>
        <div style="clear: both; margin: 12px 0px;" class="floatedChilds">
            <div style="float: left; font-family: light;">
                <p>Current Investment</p>
                <p style="margin-top: 12px;">Lifetime Earning</p>
            </div>
            <div style="float: left; font-family: light;">
                <p style="margin-left: 4px;">:<span
                        style="font-family: heavy; margin: 0px 4px;">${current_investment}</span>
                </p>
                <p style="margin-top: 12px; margin-left: 4px;">:<span
                        style="font-family: heavy; margin: 0px 4px;">${lifetime_earning}</span></p>
            </div>
            <div style="float: right; font-family: light;">
                <p style="margin-left: 4px;">:<span style="font-family: heavy; margin: 0px 4px;">${st_date}</span></p>
            </div>
            <div style="float: right; font-family: light;">
                <p>Statement Date</p>
            </div>
        </div>
    </div>
    <!-- COMPUTER_GENERATED no changes required -->
    <p style="margin: -24px 0px 12px 48px; font-family: light;">
        This is a computer-generated statement and does not require a signature.
    </p>
    <!-- FOOTER_INVESTMENT_ACCOUNT -->
    <div style="clear: both; position: absolute; bottom: 0; font-family: light; width: 100%;">
        <div style="margin: 0px 24px;" class="floatedChilds">
            <p style="float: right; width: fit-content;">
                Page ${current_page} of ${total_pages}
            </p>
        </div>
        <div style="background-color: #f4f9ff; padding: 12px 24px; width: 100%; margin-top: 12px;">
            <p style="margin: 8px 0px 0px 0px;">* Daily Earning is the earning on investment with our P2P NBFC Partner.
            </p>
            <p style="margin: 8px 0px 0px 0px;">** Cashback is platform cashback.</p>
            <p style="margin: 8px 0px 0px 0px;">This document is confidential and may also be privileged.</p>
        </div>
        <div style="width: 100%; background-color: #ec6a5a; height: 4.5px;"></div>
        <div style="width: 100%; background-color: #ffffff; height: 4.5px;"></div>
        <div style="width: 100%; background-color: #007270; height: 4.5px;"></div>
    </div>
    <!-- BODY_END -->
</body>

</html>